{
  "name": "loading-fonts",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist && mkdir dist/",
    "build-styles": "postcss ./css/01_styles.css --dir dist/css --use postcss-import --map && postcss ./css/02_styles.css --dir dist/css --use postcss-import --map && postcss ./css/03_styles.css --dir dist/css --use postcss-import --map",
    "build": "npm run clean && npm run build-styles && cp -r demos/* dist/",
    "deploy": "now ./dist -A ../now.json && now alias",
    "release": "npm run build && npm run deploy",
    "dev": "npm run build && serve -o dist/"
  },
  "main": "index.js",
  "author": "fpapado <fotis@futurice.com>",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^6.0.19",
    "postcss-cli": "^5.0.0",
    "postcss-import": "^11.1.0",
    "rimraf": "^2.6.2",
    "serve": "^6.5.2"
  },
  "dependencies": {}
}
